extensions/razor/cgmanifest.json (before)
{
	"registrations": [
		{
			"component": {
				"type": "git",
				"git": {
					"name": "OmniSharp/omnisharp-vscode",
					"repositoryUrl": "https://github.com/OmniSharp/omnisharp-vscode",
					"commitHash": "85d6eeea14e9aef51934697de78c77fbddbf1aa8"
				}
			},
			"license": "MIT",
			"version": "1.24.0",
			"licenseDetail": [
				"MIT License",
				"",
				"Copyright (c) .NET Foundation and Contributors",
				"All Rights Reserved",
				"",
				"Permission is hereby granted, free of charge, to any person obtaining a copy",
				"of this software and associated documentation files (the \"Software\"), to deal",
				"in the Software without restriction, including without limitation the rights",
				"to use, copy, modify, merge, publish, distribute, sublicense, and/or sell",
				"copies of the Software, and to permit persons to whom the Software is",
				"furnished to do so, subject to the following conditions:",
				"",
				"The above copyright notice and this permission notice shall be included in all",
				"copies or substantial portions of the Software.",
				"",
				"THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR",
				"IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,",
				"FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE",
				"AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER",
				"LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,",
				"OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE",
				"SOFTWARE."
			]
		}
	],
	"version": 1
}

extensions/razor/cgmanifest.json (after)
{
	"registrations": [
		{
			"component": {
				"type": "git",
				"git": {
					"name": "dotnet/razor-tooling",
					"repositoryUrl": "https://github.com/dotnet/razor-tooling",
					"commitHash": "558b502fbef5ecdf386ccd6d47b0b40b5f8800a7"
				}
			},
			"license": "MIT",
			"version": "1.0.0",
			"licenseDetail": [
				"MIT License",
				"",
				"Copyright (c) .NET Foundation and Contributors",
				"All Rights Reserved",
				"",
				"Permission is hereby granted, free of charge, to any person obtaining a copy",
				"of this software and associated documentation files (the \"Software\"), to deal",
				"in the Software without restriction, including without limitation the rights",
				"to use, copy, modify, merge, publish, distribute, sublicense, and/or sell",
				"copies of the Software, and to permit persons to whom the Software is",
				"furnished to do so, subject to the following conditions:",
				"",
				"The above copyright notice and this permission notice shall be included in all",
				"copies or substantial portions of the Software.",
				"",
				"THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR",
				"IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,",
				"FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE",
				"AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER",
				"LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,",
				"OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE",
				"SOFTWARE."
			]
		}
	],
	"version": 1
}

extensions/razor/cgmanifest.json (diff)
@@ -4,13 +4,13 @@
 			"component": {
 				"type": "git",
 				"git": {
-					"name": "OmniSharp/omnisharp-vscode",
-					"repositoryUrl": "https://github.com/OmniSharp/omnisharp-vscode",
-					"commitHash": "85d6eeea14e9aef51934697de78c77fbddbf1aa8"
+					"name": "dotnet/razor-tooling",
+					"repositoryUrl": "https://github.com/dotnet/razor-tooling",
+					"commitHash": "558b502fbef5ecdf386ccd6d47b0b40b5f8800a7"
 				}
 			},
 			"license": "MIT",
-			"version": "1.24.0",
+			"version": "1.0.0",
 			"licenseDetail": [
 				"MIT License",
 				"",
