cglicenses.json (before)
// -----------------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------------
// This file overrides licenses only for OSS components which do not appear in `cgmanifest.json`.
// i.e. for OSS components that are detected from `yarn.lock` or `Cargo.lock` files.
//
// DO NOT EDIT THIS FILE UNLESS THE OSS TOOL INDICATES THAT YOU SHOULD.
//
[
	{
		// Reason: The license at https://github.com/aadsm/jschardet/blob/master/LICENSE
		// does not include a clear Copyright statement and does not credit authors.
		"name": "jschardet",
		"prependLicenseText": [
			"Chardet was originally ported from C++ by Mark Pilgrim. It is now maintained",
			" by Dan Blanchard and Ian Cordasco, and was formerly maintained by Erik Rose.",
			" JSChardet was ported from python to JavaScript by António Afonso ",
			" (https://github.com/aadsm/jschardet) and transformed into an npm package by ",
			"Markus Ast (https://github.com/brainafk)"
		]
	},
	{
		// Reason: The license at https://github.com/microsoft/TypeScript/blob/master/LICENSE.txt
		// does not include a clear Copyright statement.
		"name": "typescript",
		"prependLicenseText": [
			"Copyright (c) Microsoft Corporation. All rights reserved."
		]
	},
	{
		"name": "tunnel-agent",
		"prependLicenseText": [
			"Copyright (c) tunnel-agent authors"
		]
	},
	{
		// Reason: The license at https://github.com/rbuckton/reflect-metadata/blob/master/LICENSE
		// does not include a clear Copyright statement (it's in https://github.com/rbuckton/reflect-metadata/blob/master/CopyrightNotice.txt).
		"name": "reflect-metadata",
		"prependLicenseText": [
			"Copyright (c) Microsoft Corporation. All rights reserved."
		]
	},
	{
		"name": "big-integer",
		"prependLicenseText": [
			"Copyright released to public domain"
		]
	},
	{
		// Reason: The license cannot be found by the tool due to access controls on the repository
		"name": "vscode-tas-client",
		"fullLicenseText": [
			"MIT License",
			"Copyright (c) 2020 - present Microsoft Corporation",
			"",
			"Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:",
			"",
			"The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.",
			"",
			"THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
		]
	},
	{
		// Reason: The license cannot be found by the tool due to access controls on the repository
		"name": "tas-client",
		"fullLicenseText": [
			"MIT License",
			"Copyright (c) 2020 - present Microsoft Corporation",
			"",
			"Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:",
			"",
			"The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.",
			"",
			"THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
		]
	},
	{
		// Reason: The license cannot be found by the tool due to access controls on the repository
		"name": "tas-client-umd",
		"fullLicenseText": [
			"MIT License",
			"Copyright (c) 2020 - present Microsoft Corporation",
			"",
			"Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:",
			"",
			"The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.",
			"",
			"THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
		]
	},
	{
		// Reason: Repository lacks license text.
		// https://github.com/tjwebb/fnv-plus/blob/master/package.json declares MIT.
		// https://github.com/tjwebb/fnv-plus/issues/14
		"name": "@enonic/fnv-plus",
		"fullLicenseText": [
			"MIT License",
			"Copyright (c) 2014 - present, Travis Webb <me@traviswebb.com>",
			"",
			"Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:",
			"",
			"The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.",
			"",
			"THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
		]
	},
	{
		"name": "@vscode/win32-app-container-tokens",
		"fullLicenseText": [
			"MIT License",
			"",
			"Copyright (c) Microsoft Corporation.",
			"",
			"Permission is hereby granted, free of charge, to any person obtaining a copy",
			"of this software and associated documentation files (the \"Software\"), to deal",
			"in the Software without restriction, including without limitation the rights",
			"to use, copy, modify, merge, publish, distribute, sublicense, and/or sell",
			"copies of the Software, and to permit persons to whom the Software is",
			"furnished to do so, subject to the following conditions:",
			"",
			"The above copyright notice and this permission notice shall be included in all",
			"copies or substantial portions of the Software.",
			"",
			"THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR",
			"IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,",
			"FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE",
			"AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER",
			"LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,",
			"OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE",
			"SOFTWARE"
		]
	},
	{
		// Reason: Missing license file
		"name": "@tokenizer/token",
		"fullLicenseText": [
			"(The MIT License)",
			"",
			"Copyright (c) 2020 Borewit",
			"",
			"Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the 'Software'), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:",
			"",
			"The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.",
			"",
			"THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
		]
	},
	{
		// Reason: Missing license file
		"name": "readable-web-to-node-stream",
		"fullLicenseText": [
			"(The MIT License)",
			"",
			"Copyright (c) 2019 Borewit",
			"",
			"Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the 'Software'), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:",
			"",
			"The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.",
			"",
			"THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
		]
	},
	{
		// Reason: The substack org has been deleted on GH
		"name": "concat-map",
		"fullLicenseText": [
			"This software is released under the MIT license:",
			"",
			"Permission is hereby granted, free of charge, to any person obtaining a copy of",
			"this software and associated documentation files (the \"Software\"), to deal in",
			"the Software without restriction, including without limitation the rights to",
			"use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of",
			"the Software, and to permit persons to whom the Software is furnished to do so,",
			"subject to the following conditions:",
			"",
			"The above copyright notice and this permission notice shall be included in all",
			"copies or substantial portions of the Software.",
			"",
			"THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR",
			"IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS",
			"FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR",
			"COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER",
			"IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN",
			"CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
		]
	},
	{
		// Reason: The substack org has been deleted on GH
		"name": "github-from-package",
		"fullLicenseText": [
			"This software is released under the MIT license:",
			"",
			"Permission is hereby granted, free of charge, to any person obtaining a copy of",
			"this software and associated documentation files (the \"Software\"), to deal in",
			"the Software without restriction, including without limitation the rights to",
			"use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of",
			"the Software, and to permit persons to whom the Software is furnished to do so,",
			"subject to the following conditions:",
			"",
			"The above copyright notice and this permission notice shall be included in all",
			"copies or substantial portions of the Software.",
			"",
			"THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR",
			"IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS",
			"FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR",
			"COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER",
			"IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN",
			"CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
		]
	},
	{
		// Reason: The substack org has been deleted on GH
		"name": "minimist",
		"fullLicenseText": [
			"This software is released under the MIT license:",
			"",
			"Permission is hereby granted, free of charge, to any person obtaining a copy of",
			"this software and associated documentation files (the \"Software\"), to deal in",
			"the Software without restriction, including without limitation the rights to",
			"use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of",
			"the Software, and to permit persons to whom the Software is furnished to do so,",
			"subject to the following conditions:",
			"",
			"The above copyright notice and this permission notice shall be included in all",
			"copies or substantial portions of the Software.",
			"",
			"THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR",
			"IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS",
			"FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR",
			"COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER",
			"IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN",
			"CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
		]
	},
	{
		// Reason: The substack org has been deleted on GH
		"name": "mkdirp",
		"fullLicenseText": [
			"Copyright 2010 James Halliday (mail@substack.net)",
			"",
			"This project is free software released under the MIT/X11 license:",
			"",
			"Permission is hereby granted, free of charge, to any person obtaining a copy",
			"of this software and associated documentation files (the \"Software\"), to deal",
			"in the Software without restriction, including without limitation the rights",
			"to use, copy, modify, merge, publish, distribute, sublicense, and/or sell",
			"copies of the Software, and to permit persons to whom the Software is",
			"furnished to do so, subject to the following conditions:",
			"",
			"The above copyright notice and this permission notice shall be included in",
			"all copies or substantial portions of the Software.",
			"",
			"THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR",
			"IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,",
			"FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE",
			"AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER",
			"LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,",
			"OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN",
			"THE SOFTWARE."
		]
	}
]

cglicenses.json (after)
// -----------------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------------
// This file overrides licenses only for OSS components which do not appear in `cgmanifest.json`.
// i.e. for OSS components that are detected from `yarn.lock` or `Cargo.lock` files.
//
// DO NOT EDIT THIS FILE UNLESS THE OSS TOOL INDICATES THAT YOU SHOULD.
//
[
	{
		// Reason: The license at https://github.com/aadsm/jschardet/blob/master/LICENSE
		// does not include a clear Copyright statement and does not credit authors.
		"name": "jschardet",
		"prependLicenseText": [
			"Chardet was originally ported from C++ by Mark Pilgrim. It is now maintained",
			" by Dan Blanchard and Ian Cordasco, and was formerly maintained by Erik Rose.",
			" JSChardet was ported from python to JavaScript by António Afonso ",
			" (https://github.com/aadsm/jschardet) and transformed into an npm package by ",
			"Markus Ast (https://github.com/brainafk)"
		]
	},
	{
		// Reason: The license at https://github.com/microsoft/TypeScript/blob/master/LICENSE.txt
		// does not include a clear Copyright statement.
		"name": "typescript",
		"prependLicenseText": [
			"Copyright (c) Microsoft Corporation. All rights reserved."
		]
	},
	{
		"name": "tunnel-agent",
		"prependLicenseText": [
			"Copyright (c) tunnel-agent authors"
		]
	},
	{
		// Reason: The license at https://github.com/rbuckton/reflect-metadata/blob/master/LICENSE
		// does not include a clear Copyright statement (it's in https://github.com/rbuckton/reflect-metadata/blob/master/CopyrightNotice.txt).
		"name": "reflect-metadata",
		"prependLicenseText": [
			"Copyright (c) Microsoft Corporation. All rights reserved."
		]
	},
	{
		"name": "big-integer",
		"prependLicenseText": [
			"Copyright released to public domain"
		]
	},
	{
		// Reason: The license cannot be found by the tool due to access controls on the repository
		"name": "vscode-tas-client",
		"fullLicenseText": [
			"MIT License",
			"Copyright (c) 2020 - present Microsoft Corporation",
			"",
			"Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:",
			"",
			"The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.",
			"",
			"THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
		]
	},
	{
		// Reason: The license cannot be found by the tool due to access controls on the repository
		"name": "tas-client",
		"fullLicenseText": [
			"MIT License",
			"Copyright (c) 2020 - present Microsoft Corporation",
			"",
			"Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:",
			"",
			"The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.",
			"",
			"THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
		]
	},
	{
		// Reason: The license cannot be found by the tool due to access controls on the repository
		"name": "tas-client-umd",
		"fullLicenseText": [
			"MIT License",
			"Copyright (c) 2020 - present Microsoft Corporation",
			"",
			"Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:",
			"",
			"The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.",
			"",
			"THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
		]
	},
	{
		// Reason: Repository lacks license text.
		// https://github.com/tjwebb/fnv-plus/blob/master/package.json declares MIT.
		// https://github.com/tjwebb/fnv-plus/issues/14
		"name": "@enonic/fnv-plus",
		"fullLicenseText": [
			"MIT License",
			"Copyright (c) 2014 - present, Travis Webb <me@traviswebb.com>",
			"",
			"Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:",
			"",
			"The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.",
			"",
			"THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
		]
	},
	{
		"name": "@vscode/win32-app-container-tokens",
		"fullLicenseText": [
			"MIT License",
			"",
			"Copyright (c) Microsoft Corporation.",
			"",
			"Permission is hereby granted, free of charge, to any person obtaining a copy",
			"of this software and associated documentation files (the \"Software\"), to deal",
			"in the Software without restriction, including without limitation the rights",
			"to use, copy, modify, merge, publish, distribute, sublicense, and/or sell",
			"copies of the Software, and to permit persons to whom the Software is",
			"furnished to do so, subject to the following conditions:",
			"",
			"The above copyright notice and this permission notice shall be included in all",
			"copies or substantial portions of the Software.",
			"",
			"THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR",
			"IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,",
			"FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE",
			"AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER",
			"LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,",
			"OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE",
			"SOFTWARE"
		]
	},
	{
		// Reason: Missing license file
		"name": "@tokenizer/token",
		"fullLicenseText": [
			"(The MIT License)",
			"",
			"Copyright (c) 2020 Borewit",
			"",
			"Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the 'Software'), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:",
			"",
			"The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.",
			"",
			"THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
		]
	},
	{
		// Reason: Missing license file
		"name": "readable-web-to-node-stream",
		"fullLicenseText": [
			"(The MIT License)",
			"",
			"Copyright (c) 2019 Borewit",
			"",
			"Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the 'Software'), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:",
			"",
			"The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.",
			"",
			"THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
		]
	},
	{
		// Reason: The substack org has been deleted on GH
		"name": "concat-map",
		"fullLicenseText": [
			"This software is released under the MIT license:",
			"",
			"Permission is hereby granted, free of charge, to any person obtaining a copy of",
			"this software and associated documentation files (the \"Software\"), to deal in",
			"the Software without restriction, including without limitation the rights to",
			"use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of",
			"the Software, and to permit persons to whom the Software is furnished to do so,",
			"subject to the following conditions:",
			"",
			"The above copyright notice and this permission notice shall be included in all",
			"copies or substantial portions of the Software.",
			"",
			"THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR",
			"IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS",
			"FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR",
			"COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER",
			"IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN",
			"CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
		]
	},
	{
		// Reason: The substack org has been deleted on GH
		"name": "github-from-package",
		"fullLicenseText": [
			"This software is released under the MIT license:",
			"",
			"Permission is hereby granted, free of charge, to any person obtaining a copy of",
			"this software and associated documentation files (the \"Software\"), to deal in",
			"the Software without restriction, including without limitation the rights to",
			"use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of",
			"the Software, and to permit persons to whom the Software is furnished to do so,",
			"subject to the following conditions:",
			"",
			"The above copyright notice and this permission notice shall be included in all",
			"copies or substantial portions of the Software.",
			"",
			"THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR",
			"IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS",
			"FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR",
			"COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER",
			"IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN",
			"CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
		]
	},
	{
		// Reason: The substack org has been deleted on GH
		"name": "minimist",
		"fullLicenseText": [
			"This software is released under the MIT license:",
			"",
			"Permission is hereby granted, free of charge, to any person obtaining a copy of",
			"this software and associated documentation files (the \"Software\"), to deal in",
			"the Software without restriction, including without limitation the rights to",
			"use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of",
			"the Software, and to permit persons to whom the Software is furnished to do so,",
			"subject to the following conditions:",
			"",
			"The above copyright notice and this permission notice shall be included in all",
			"copies or substantial portions of the Software.",
			"",
			"THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR",
			"IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS",
			"FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR",
			"COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER",
			"IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN",
			"CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
		]
	},
	{
		// Reason: The substack org has been deleted on GH
		"name": "mkdirp",
		"fullLicenseText": [
			"Copyright 2010 James Halliday (mail@substack.net)",
			"",
			"This project is free software released under the MIT/X11 license:",
			"",
			"Permission is hereby granted, free of charge, to any person obtaining a copy",
			"of this software and associated documentation files (the \"Software\"), to deal",
			"in the Software without restriction, including without limitation the rights",
			"to use, copy, modify, merge, publish, distribute, sublicense, and/or sell",
			"copies of the Software, and to permit persons to whom the Software is",
			"furnished to do so, subject to the following conditions:",
			"",
			"The above copyright notice and this permission notice shall be included in",
			"all copies or substantial portions of the Software.",
			"",
			"THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR",
			"IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,",
			"FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE",
			"AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER",
			"LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,",
			"OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN",
			"THE SOFTWARE."
		]
	},
	{
		// Reason: repo URI is wrong on crate, pending https://github.com/warp-tech/russh/pull/53
		"name": "russh-cryptovec",
		"fullLicenseTextUri": "https://raw.githubusercontent.com/warp-tech/russh/1da80d0d599b6ee2d257c544c0d6af4f649c9029/LICENSE-2.0.txt"
	},
	{
		// Reason: repo URI is wrong on crate, pending https://github.com/warp-tech/russh/pull/53
		"name": "russh-keys",
		"fullLicenseTextUri": "https://raw.githubusercontent.com/warp-tech/russh/1da80d0d599b6ee2d257c544c0d6af4f649c9029/LICENSE-2.0.txt"
	},
	{
		// Reason: license is in a subdirectory in repo
		"name": "dirs-next",
		"fullLicenseTextUri": "https://raw.githubusercontent.com/xdg-rs/dirs/af4aa39daba0ac68e222962a5aca17360158b7cc/dirs/LICENSE-MIT"
	},
	{
		// Reason: license is in a subdirectory in repo
		"name": "openssl",
		"fullLicenseTextUri": "https://raw.githubusercontent.com/sfackler/rust-openssl/e43eb58540b27a17f8029c397e3edc12bbc9011f/openssl/LICENSE"
	},
	{
		// Reason: license is in a subdirectory in repo
		"name": "openssl-sys",
		"fullLicenseTextUri": "https://raw.githubusercontent.com/sfackler/rust-openssl/e43eb58540b27a17f8029c397e3edc12bbc9011f/openssl-sys/LICENSE-MIT"
	}
]

cglicenses.json (diff)
@@ -258,5 +258,30 @@
 			"OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN",
 			"THE SOFTWARE."
 		]
+	},
+	{
+		// Reason: repo URI is wrong on crate, pending https://github.com/warp-tech/russh/pull/53
+		"name": "russh-cryptovec",
+		"fullLicenseTextUri": "https://raw.githubusercontent.com/warp-tech/russh/1da80d0d599b6ee2d257c544c0d6af4f649c9029/LICENSE-2.0.txt"
+	},
+	{
+		// Reason: repo URI is wrong on crate, pending https://github.com/warp-tech/russh/pull/53
+		"name": "russh-keys",
+		"fullLicenseTextUri": "https://raw.githubusercontent.com/warp-tech/russh/1da80d0d599b6ee2d257c544c0d6af4f649c9029/LICENSE-2.0.txt"
+	},
+	{
+		// Reason: license is in a subdirectory in repo
+		"name": "dirs-next",
+		"fullLicenseTextUri": "https://raw.githubusercontent.com/xdg-rs/dirs/af4aa39daba0ac68e222962a5aca17360158b7cc/dirs/LICENSE-MIT"
+	},
+	{
+		// Reason: license is in a subdirectory in repo
+		"name": "openssl",
+		"fullLicenseTextUri": "https://raw.githubusercontent.com/sfackler/rust-openssl/e43eb58540b27a17f8029c397e3edc12bbc9011f/openssl/LICENSE"
+	},
+	{
+		// Reason: license is in a subdirectory in repo
+		"name": "openssl-sys",
+		"fullLicenseTextUri": "https://raw.githubusercontent.com/sfackler/rust-openssl/e43eb58540b27a17f8029c397e3edc12bbc9011f/openssl-sys/LICENSE-MIT"
 	}
 ]
