build/azure-pipelines/product-build-pr.yml (before)
trigger:
  - main
  - release/*

pr:
  branches:
    include: ["main", "release/*"]

variables:
  - name: Codeql.SkipTaskAutoInjection
    value: true
  - name: skipComponentGovernanceDetection
    value: true
  - name: ENABLE_TERRAPIN
    value: false
  - name: VSCODE_CIBUILD
    value: ${{ in(variables['Build.Reason'], 'IndividualCI', 'BatchedCI') }}
  - name: VSCODE_PUBLISH
    value: false
  - name: VSCODE_QUALITY
    value: oss
  - name: VSCODE_STEP_ON_IT
    value: false

jobs:
  - ${{ if ne(variables['VSCODE_CIBUILD'], true) }}:
    - job: Compile
      displayName: Compile & Hygiene
      pool: vscode-1es-vscode-linux-20.04
      timeoutInMinutes: 30
      variables:
        VSCODE_ARCH: x64
      steps:
        - template: product-compile.yml
          parameters:
            VSCODE_QUALITY: ${{ variables.VSCODE_QUALITY }}

    - job: Linuxx64UnitTest
      displayName: Linux (Unit Tests)
      pool: vscode-1es-vscode-linux-20.04
      timeoutInMinutes: 30
      variables:
        VSCODE_ARCH: x64
        NPM_ARCH: x64
        DISPLAY: ":10"
      steps:
        - template: linux/product-build-linux-client.yml
          parameters:
            VSCODE_PUBLISH: ${{ variables.VSCODE_PUBLISH }}
            VSCODE_QUALITY: ${{ variables.VSCODE_QUALITY }}
            VSCODE_BUILD_TUNNEL_CLI: false
            VSCODE_RUN_UNIT_TESTS: true
            VSCODE_RUN_INTEGRATION_TESTS: false
            VSCODE_RUN_SMOKE_TESTS: false

    - job: Linuxx64IntegrationTest
      displayName: Linux (Integration Tests)
      pool: vscode-1es-vscode-linux-20.04
      timeoutInMinutes: 30
      variables:
        VSCODE_ARCH: x64
        NPM_ARCH: x64
        DISPLAY: ":10"
      steps:
        - template: linux/product-build-linux-client.yml
          parameters:
            VSCODE_PUBLISH: ${{ variables.VSCODE_PUBLISH }}
            VSCODE_QUALITY: ${{ variables.VSCODE_QUALITY }}
            VSCODE_BUILD_TUNNEL_CLI: false
            VSCODE_RUN_UNIT_TESTS: false
            VSCODE_RUN_INTEGRATION_TESTS: true
            VSCODE_RUN_SMOKE_TESTS: false

    - job: Linuxx64SmokeTest
      displayName: Linux (Smoke Tests)
      pool: vscode-1es-vscode-linux-20.04
      timeoutInMinutes: 30
      variables:
        VSCODE_ARCH: x64
        NPM_ARCH: x64
        DISPLAY: ":10"
      steps:
        - template: linux/product-build-linux-client.yml
          parameters:
            VSCODE_PUBLISH: ${{ variables.VSCODE_PUBLISH }}
            VSCODE_QUALITY: ${{ variables.VSCODE_QUALITY }}
            VSCODE_BUILD_TUNNEL_CLI: false
            VSCODE_RUN_UNIT_TESTS: false
            VSCODE_RUN_INTEGRATION_TESTS: false
            VSCODE_RUN_SMOKE_TESTS: true

  - ${{ if eq(variables['VSCODE_CIBUILD'], true) }}:
    - job: Linuxx64MaintainNodeModulesCache
      displayName: Linux (Maintain node_modules cache)
      pool: vscode-1es-vscode-linux-20.04
      timeoutInMinutes: 30
      variables:
        VSCODE_ARCH: x64
      steps:
        - template: product-build-pr-cache.yml

  - ${{ if eq(variables['VSCODE_CIBUILD'], true) }}:
    - job: LinuxCLI
      displayName: Linux (CLI)
      pool: vscode-1es-vscode-linux-20.04
      timeoutInMinutes: 30
      steps:
        - template: cli/test.yml

  # - job: macOSUnitTest
  #   displayName: macOS (Unit Tests)
  #   pool:
  #     vmImage: macOS-latest
  #   timeoutInMinutes: 60
  #   variables:
  #     BUILDSECMON_OPT_IN: true
  #     VSCODE_ARCH: x64
  #   steps:
  #     - template: darwin/product-build-darwin.yml
  #       parameters:
  #         VSCODE_PUBLISH: ${{ variables.VSCODE_PUBLISH }}
  #         VSCODE_QUALITY: ${{ variables.VSCODE_QUALITY }}
  #         VSCODE_RUN_UNIT_TESTS: true
  #         VSCODE_RUN_INTEGRATION_TESTS: false
  #         VSCODE_RUN_SMOKE_TESTS: false
  # - job: macOSIntegrationTest
  #   displayName: macOS (Integration Tests)
  #   pool:
  #     vmImage: macOS-latest
  #   timeoutInMinutes: 60
  #   variables:
  #     BUILDSECMON_OPT_IN: true
  #     VSCODE_ARCH: x64
  #   steps:
  #     - template: darwin/product-build-darwin.yml
  #       parameters:
  #         VSCODE_PUBLISH: ${{ variables.VSCODE_PUBLISH }}
  #         VSCODE_QUALITY: ${{ variables.VSCODE_QUALITY }}
  #         VSCODE_RUN_UNIT_TESTS: false
  #         VSCODE_RUN_INTEGRATION_TESTS: true
  #         VSCODE_RUN_SMOKE_TESTS: false
  # - job: macOSSmokeTest
  #   displayName: macOS (Smoke Tests)
  #   pool:
  #     vmImage: macOS-latest
  #   timeoutInMinutes: 60
  #   variables:
  #     BUILDSECMON_OPT_IN: true
  #     VSCODE_ARCH: x64
  #   steps:
  #     - template: darwin/product-build-darwin.yml
  #       parameters:
  #         VSCODE_PUBLISH: ${{ variables.VSCODE_PUBLISH }}
  #         VSCODE_QUALITY: ${{ variables.VSCODE_QUALITY }}
  #         VSCODE_RUN_UNIT_TESTS: false
  #         VSCODE_RUN_INTEGRATION_TESTS: false
  #         VSCODE_RUN_SMOKE_TESTS: true

  # - job: WindowsUnitTests
  #   displayName: Windows (Unit Tests)
  #   pool: vscode-1es-vscode-windows-2019
  #   timeoutInMinutes: 60
  #   variables:
  #     VSCODE_ARCH: x64
  #   steps:
  #     - template: win32/product-build-win32.yml
  #       parameters:
  #         VSCODE_PUBLISH: ${{ variables.VSCODE_PUBLISH }}
  #         VSCODE_QUALITY: ${{ variables.VSCODE_QUALITY }}
  #         VSCODE_RUN_UNIT_TESTS: true
  #         VSCODE_RUN_INTEGRATION_TESTS: false
  #         VSCODE_RUN_SMOKE_TESTS: false
  # - job: WindowsIntegrationTests
  #   displayName: Windows (Integration Tests)
  #   pool: vscode-1es-vscode-windows-2019
  #   timeoutInMinutes: 60
  #   variables:
  #     VSCODE_ARCH: x64
  #   steps:
  #     - template: win32/product-build-win32.yml
  #       parameters:
  #         VSCODE_PUBLISH: ${{ variables.VSCODE_PUBLISH }}
  #         VSCODE_QUALITY: ${{ variables.VSCODE_QUALITY }}
  #         VSCODE_RUN_UNIT_TESTS: false
  #         VSCODE_RUN_INTEGRATION_TESTS: true
  #         VSCODE_RUN_SMOKE_TESTS: false
  # - job: WindowsSmokeTests
  #   displayName: Windows (Smoke Tests)
  #   pool: vscode-1es-vscode-windows-2019
  #   timeoutInMinutes: 60
  #   variables:
  #     VSCODE_ARCH: x64
  #   steps:
  #     - template: win32/product-build-win32.yml
  #       parameters:
  #         VSCODE_PUBLISH: ${{ variables.VSCODE_PUBLISH }}
  #         VSCODE_QUALITY: ${{ variables.VSCODE_QUALITY }}
  #         VSCODE_RUN_UNIT_TESTS: false
  #         VSCODE_RUN_INTEGRATION_TESTS: false
  #         VSCODE_RUN_SMOKE_TESTS: true

build/azure-pipelines/product-build-pr.yml (after)
trigger:
  - main
  - release/*

pr:
  branches:
    include: ["main", "release/*"]

variables:
  - name: Codeql.SkipTaskAutoInjection
    value: true
  - name: skipComponentGovernanceDetection
    value: true
  - name: NPM_REGISTRY
    value: 'none'
  - name: VSCODE_CIBUILD
    value: ${{ in(variables['Build.Reason'], 'IndividualCI', 'BatchedCI') }}
  - name: VSCODE_PUBLISH
    value: false
  - name: VSCODE_QUALITY
    value: oss
  - name: VSCODE_STEP_ON_IT
    value: false

jobs:
  - ${{ if ne(variables['VSCODE_CIBUILD'], true) }}:
    - job: Compile
      displayName: Compile & Hygiene
      pool: vscode-1es-vscode-linux-20.04
      timeoutInMinutes: 30
      variables:
        VSCODE_ARCH: x64
      steps:
        - template: product-compile.yml
          parameters:
            VSCODE_QUALITY: ${{ variables.VSCODE_QUALITY }}

    - job: Linuxx64UnitTest
      displayName: Linux (Unit Tests)
      pool: vscode-1es-vscode-linux-20.04
      timeoutInMinutes: 30
      variables:
        VSCODE_ARCH: x64
        NPM_ARCH: x64
        DISPLAY: ":10"
      steps:
        - template: linux/product-build-linux-client.yml
          parameters:
            VSCODE_PUBLISH: ${{ variables.VSCODE_PUBLISH }}
            VSCODE_QUALITY: ${{ variables.VSCODE_QUALITY }}
            VSCODE_BUILD_TUNNEL_CLI: false
            VSCODE_RUN_UNIT_TESTS: true
            VSCODE_RUN_INTEGRATION_TESTS: false
            VSCODE_RUN_SMOKE_TESTS: false

    - job: Linuxx64IntegrationTest
      displayName: Linux (Integration Tests)
      pool: vscode-1es-vscode-linux-20.04
      timeoutInMinutes: 30
      variables:
        VSCODE_ARCH: x64
        NPM_ARCH: x64
        DISPLAY: ":10"
      steps:
        - template: linux/product-build-linux-client.yml
          parameters:
            VSCODE_PUBLISH: ${{ variables.VSCODE_PUBLISH }}
            VSCODE_QUALITY: ${{ variables.VSCODE_QUALITY }}
            VSCODE_BUILD_TUNNEL_CLI: false
            VSCODE_RUN_UNIT_TESTS: false
            VSCODE_RUN_INTEGRATION_TESTS: true
            VSCODE_RUN_SMOKE_TESTS: false

    - job: Linuxx64SmokeTest
      displayName: Linux (Smoke Tests)
      pool: vscode-1es-vscode-linux-20.04
      timeoutInMinutes: 30
      variables:
        VSCODE_ARCH: x64
        NPM_ARCH: x64
        DISPLAY: ":10"
      steps:
        - template: linux/product-build-linux-client.yml
          parameters:
            VSCODE_PUBLISH: ${{ variables.VSCODE_PUBLISH }}
            VSCODE_QUALITY: ${{ variables.VSCODE_QUALITY }}
            VSCODE_BUILD_TUNNEL_CLI: false
            VSCODE_RUN_UNIT_TESTS: false
            VSCODE_RUN_INTEGRATION_TESTS: false
            VSCODE_RUN_SMOKE_TESTS: true

    - job: LinuxCLI
      displayName: Linux (CLI)
      pool: vscode-1es-vscode-linux-20.04
      timeoutInMinutes: 30
      steps:
        - template: cli/test.yml

  - ${{ if eq(variables['VSCODE_CIBUILD'], true) }}:
    - job: Linuxx64MaintainNodeModulesCache
      displayName: Linux (Maintain node_modules cache)
      pool: vscode-1es-vscode-linux-20.04
      timeoutInMinutes: 30
      variables:
        VSCODE_ARCH: x64
      steps:
        - template: product-build-pr-cache.yml

  # - job: macOSUnitTest
  #   displayName: macOS (Unit Tests)
  #   pool:
  #     vmImage: macOS-latest
  #   timeoutInMinutes: 60
  #   variables:
  #     BUILDSECMON_OPT_IN: true
  #     VSCODE_ARCH: x64
  #   steps:
  #     - template: darwin/product-build-darwin.yml
  #       parameters:
  #         VSCODE_PUBLISH: ${{ variables.VSCODE_PUBLISH }}
  #         VSCODE_QUALITY: ${{ variables.VSCODE_QUALITY }}
  #         VSCODE_RUN_UNIT_TESTS: true
  #         VSCODE_RUN_INTEGRATION_TESTS: false
  #         VSCODE_RUN_SMOKE_TESTS: false
  # - job: macOSIntegrationTest
  #   displayName: macOS (Integration Tests)
  #   pool:
  #     vmImage: macOS-latest
  #   timeoutInMinutes: 60
  #   variables:
  #     BUILDSECMON_OPT_IN: true
  #     VSCODE_ARCH: x64
  #   steps:
  #     - template: darwin/product-build-darwin.yml
  #       parameters:
  #         VSCODE_PUBLISH: ${{ variables.VSCODE_PUBLISH }}
  #         VSCODE_QUALITY: ${{ variables.VSCODE_QUALITY }}
  #         VSCODE_RUN_UNIT_TESTS: false
  #         VSCODE_RUN_INTEGRATION_TESTS: true
  #         VSCODE_RUN_SMOKE_TESTS: false
  # - job: macOSSmokeTest
  #   displayName: macOS (Smoke Tests)
  #   pool:
  #     vmImage: macOS-latest
  #   timeoutInMinutes: 60
  #   variables:
  #     BUILDSECMON_OPT_IN: true
  #     VSCODE_ARCH: x64
  #   steps:
  #     - template: darwin/product-build-darwin.yml
  #       parameters:
  #         VSCODE_PUBLISH: ${{ variables.VSCODE_PUBLISH }}
  #         VSCODE_QUALITY: ${{ variables.VSCODE_QUALITY }}
  #         VSCODE_RUN_UNIT_TESTS: false
  #         VSCODE_RUN_INTEGRATION_TESTS: false
  #         VSCODE_RUN_SMOKE_TESTS: true

  # - job: WindowsUnitTests
  #   displayName: Windows (Unit Tests)
  #   pool: vscode-1es-vscode-windows-2019
  #   timeoutInMinutes: 60
  #   variables:
  #     VSCODE_ARCH: x64
  #   steps:
  #     - template: win32/product-build-win32.yml
  #       parameters:
  #         VSCODE_PUBLISH: ${{ variables.VSCODE_PUBLISH }}
  #         VSCODE_QUALITY: ${{ variables.VSCODE_QUALITY }}
  #         VSCODE_RUN_UNIT_TESTS: true
  #         VSCODE_RUN_INTEGRATION_TESTS: false
  #         VSCODE_RUN_SMOKE_TESTS: false
  # - job: WindowsIntegrationTests
  #   displayName: Windows (Integration Tests)
  #   pool: vscode-1es-vscode-windows-2019
  #   timeoutInMinutes: 60
  #   variables:
  #     VSCODE_ARCH: x64
  #   steps:
  #     - template: win32/product-build-win32.yml
  #       parameters:
  #         VSCODE_PUBLISH: ${{ variables.VSCODE_PUBLISH }}
  #         VSCODE_QUALITY: ${{ variables.VSCODE_QUALITY }}
  #         VSCODE_RUN_UNIT_TESTS: false
  #         VSCODE_RUN_INTEGRATION_TESTS: true
  #         VSCODE_RUN_SMOKE_TESTS: false
  # - job: WindowsSmokeTests
  #   displayName: Windows (Smoke Tests)
  #   pool: vscode-1es-vscode-windows-2019
  #   timeoutInMinutes: 60
  #   variables:
  #     VSCODE_ARCH: x64
  #   steps:
  #     - template: win32/product-build-win32.yml
  #       parameters:
  #         VSCODE_PUBLISH: ${{ variables.VSCODE_PUBLISH }}
  #         VSCODE_QUALITY: ${{ variables.VSCODE_QUALITY }}
  #         VSCODE_RUN_UNIT_TESTS: false
  #         VSCODE_RUN_INTEGRATION_TESTS: false
  #         VSCODE_RUN_SMOKE_TESTS: true

build/azure-pipelines/product-build-pr.yml (diff)
@@ -11,8 +11,8 @@ variables:
     value: true
   - name: skipComponentGovernanceDetection
     value: true
-  - name: ENABLE_TERRAPIN
-    value: false
+  - name: NPM_REGISTRY
+    value: 'none'
   - name: VSCODE_CIBUILD
     value: ${{ in(variables['Build.Reason'], 'IndividualCI', 'BatchedCI') }}
   - name: VSCODE_PUBLISH
@@ -89,6 +89,13 @@ jobs:
             VSCODE_RUN_INTEGRATION_TESTS: false
             VSCODE_RUN_SMOKE_TESTS: true
 
+    - job: LinuxCLI
+      displayName: Linux (CLI)
+      pool: vscode-1es-vscode-linux-20.04
+      timeoutInMinutes: 30
+      steps:
+        - template: cli/test.yml
+
   - ${{ if eq(variables['VSCODE_CIBUILD'], true) }}:
     - job: Linuxx64MaintainNodeModulesCache
       displayName: Linux (Maintain node_modules cache)
@@ -98,14 +105,6 @@ jobs:
         VSCODE_ARCH: x64
       steps:
         - template: product-build-pr-cache.yml
-
-  - ${{ if eq(variables['VSCODE_CIBUILD'], true) }}:
-    - job: LinuxCLI
-      displayName: Linux (CLI)
-      pool: vscode-1es-vscode-linux-20.04
-      timeoutInMinutes: 30
-      steps:
-        - template: cli/test.yml
 
   # - job: macOSUnitTest
   #   displayName: macOS (Unit Tests)
