extensions/markdown-language-features/package.nls.json (before)
{
	"displayName": "Markdown Language Features",
	"description": "Provides rich language support for Markdown.",
	"markdown.preview.breaks.desc": "Sets how line-breaks are rendered in the Markdown preview. Setting it to 'true' creates a <br> for newlines inside paragraphs.",
	"markdown.preview.linkify": "Enable or disable conversion of URL-like text to links in the Markdown preview.",
	"markdown.preview.typographer": "Enable or disable some language-neutral replacement and quotes beautification in the Markdown preview.",
	"markdown.preview.doubleClickToSwitchToEditor.desc": "Double click in the Markdown preview to switch to the editor.",
	"markdown.preview.fontFamily.desc": "Controls the font family used in the Markdown preview.",
	"markdown.preview.fontSize.desc": "Controls the font size in pixels used in the Markdown preview.",
	"markdown.preview.lineHeight.desc": "Controls the line height used in the Markdown preview. This number is relative to the font size.",
	"markdown.preview.markEditorSelection.desc": "Mark the current editor selection in the Markdown preview.",
	"markdown.preview.scrollEditorWithPreview.desc": "When a Markdown preview is scrolled, update the view of the editor.",
	"markdown.preview.scrollPreviewWithEditor.desc": "When a Markdown editor is scrolled, update the view of the preview.",
	"markdown.preview.title": "Open Preview",
	"markdown.previewSide.title": "Open Preview to the Side",
	"markdown.showLockedPreviewToSide.title": "Open Locked Preview to the Side",
	"markdown.showSource.title": "Show Source",
	"markdown.styles.dec": "A list of URLs or local paths to CSS style sheets to use from the Markdown preview. Relative paths are interpreted relative to the folder open in the Explorer. If there is no open folder, they are interpreted relative to the location of the Markdown file. All '\\' need to be written as '\\\\'.",
	"markdown.showPreviewSecuritySelector.title": "Change Preview Security Settings",
	"markdown.trace.extension.desc": "Enable debug logging for the Markdown extension.",
	"markdown.trace.server.desc": "Traces the communication between VS Code and the Markdown language server.",
	"markdown.preview.refresh.title": "Refresh Preview",
	"markdown.preview.toggleLock.title": "Toggle Preview Locking",
	"markdown.findAllFileReferences": "Find File References",
	"configuration.markdown.preview.openMarkdownLinks.description": "Controls how links to other Markdown files in the Markdown preview should be opened.",
	"configuration.markdown.preview.openMarkdownLinks.inEditor": "Try to open links in the editor.",
	"configuration.markdown.preview.openMarkdownLinks.inPreview": "Try to open links in the Markdown preview.",
	"configuration.markdown.links.openLocation.description": "Controls where links in Markdown files should be opened.",
	"configuration.markdown.links.openLocation.currentGroup": "Open links in the active editor group.",
	"configuration.markdown.links.openLocation.beside": "Open links beside the active editor.",
	"configuration.markdown.suggest.paths.enabled.description": "Enable/disable path suggestions for markdown links",
	"configuration.markdown.editor.drop.enabled": "Enable/disable dropping into the markdown editor to insert shift. Requires enabling `#editor.dropIntoEditor.enabled#`.",
	"configuration.markdown.editor.pasteLinks.enabled": "Enable/disable pasting files into a Markdown editor inserts Markdown links. Requires enabling `#editor.experimental.pasteActions.enabled#`.",
	"configuration.markdown.validate.enabled.description": "Enable/disable all error reporting in Markdown files.",
	"configuration.markdown.validate.referenceLinks.enabled.description": "Validate reference links in Markdown files, e.g. `[link][ref]`.  Requires enabling `#markdown.validate.enabled#`.",
	"configuration.markdown.validate.fragmentLinks.enabled.description": "Validate fragment links to headers in the current Markdown file, e.g. `[link](#header)`. Requires enabling `#markdown.validate.enabled#`.",
	"configuration.markdown.validate.fileLinks.enabled.description": "Validate links to other files in Markdown files, e.g. `[link](/path/to/file.md)`. This checks that the target files exists. Requires enabling `#markdown.validate.enabled#`.",
	"configuration.markdown.validate.fileLinks.markdownFragmentLinks.description": "Validate the fragment part of links to headers in other files in Markdown files, e.g. `[link](/path/to/file.md#header)`. Inherits the setting value from `#markdown.validate.fragmentLinks.enabled#` by default.",
	"configuration.markdown.validate.ignoredLinks.description": "Configure links that should not be validated. For example adding `/about` would not validate the link `[about](/about)`, while the glob `/assets/**/*.svg` would let you skip validation for any link to `.svg` files under the `assets` directory.",
	"configuration.markdown.validate.unusedLinkDefinitions.description": "Validate link definitions that are unused in the current file.",
	"configuration.markdown.validate.duplicateLinkDefinitions.description": "Validate duplicated definitions in the current file.",
	"configuration.markdown.updateLinksOnFileMove.enabled": "Try to update links in Markdown files when a file is renamed/moved in the workspace. Use `#markdown.updateLinksOnFileMove.externalFileGlobs#` to configure which files trigger link updates.",
	"configuration.markdown.updateLinksOnFileMove.enabled.prompt": "Prompt on each file move.",
	"configuration.markdown.updateLinksOnFileMove.enabled.always": "Always update links automatically.",
	"configuration.markdown.updateLinksOnFileMove.enabled.never": "Never try to update link and don't prompt.",
	"configuration.markdown.updateLinksOnFileMove.fileGlobs": "A glob that specifies which files besides markdown should trigger a link update.",
	"configuration.markdown.updateLinksOnFileMove.enableForDirectories": "enable/disable updating links when a directory is moved or renamed in the workspace.",
	"workspaceTrust": "Required for loading styles configured in the workspace."
}

extensions/markdown-language-features/package.nls.json (after)
{
	"displayName": "Markdown Language Features",
	"description": "Provides rich language support for Markdown.",
	"markdown.preview.breaks.desc": "Sets how line-breaks are rendered in the Markdown preview. Setting it to 'true' creates a <br> for newlines inside paragraphs.",
	"markdown.preview.linkify": "Enable or disable conversion of URL-like text to links in the Markdown preview.",
	"markdown.preview.typographer": "Enable or disable some language-neutral replacement and quotes beautification in the Markdown preview.",
	"markdown.preview.doubleClickToSwitchToEditor.desc": "Double click in the Markdown preview to switch to the editor.",
	"markdown.preview.fontFamily.desc": "Controls the font family used in the Markdown preview.",
	"markdown.preview.fontSize.desc": "Controls the font size in pixels used in the Markdown preview.",
	"markdown.preview.lineHeight.desc": "Controls the line height used in the Markdown preview. This number is relative to the font size.",
	"markdown.preview.markEditorSelection.desc": "Mark the current editor selection in the Markdown preview.",
	"markdown.preview.scrollEditorWithPreview.desc": "When a Markdown preview is scrolled, update the view of the editor.",
	"markdown.preview.scrollPreviewWithEditor.desc": "When a Markdown editor is scrolled, update the view of the preview.",
	"markdown.preview.title": "Open Preview",
	"markdown.previewSide.title": "Open Preview to the Side",
	"markdown.showLockedPreviewToSide.title": "Open Locked Preview to the Side",
	"markdown.showSource.title": "Show Source",
	"markdown.styles.dec": "A list of URLs or local paths to CSS style sheets to use from the Markdown preview. Relative paths are interpreted relative to the folder open in the Explorer. If there is no open folder, they are interpreted relative to the location of the Markdown file. All '\\' need to be written as '\\\\'.",
	"markdown.showPreviewSecuritySelector.title": "Change Preview Security Settings",
	"markdown.trace.extension.desc": "Enable debug logging for the Markdown extension.",
	"markdown.trace.server.desc": "Traces the communication between VS Code and the Markdown language server.",
	"markdown.preview.refresh.title": "Refresh Preview",
	"markdown.preview.toggleLock.title": "Toggle Preview Locking",
	"markdown.findAllFileReferences": "Find File References",
	"markdown.editor.insertLinkFromWorkspace": "Insert Link to File in Workspace",
	"markdown.editor.insertImageFromWorkspace": "Insert Image from Workspace",
	"configuration.markdown.preview.openMarkdownLinks.description": "Controls how links to other Markdown files in the Markdown preview should be opened.",
	"configuration.markdown.preview.openMarkdownLinks.inEditor": "Try to open links in the editor.",
	"configuration.markdown.preview.openMarkdownLinks.inPreview": "Try to open links in the Markdown preview.",
	"configuration.markdown.links.openLocation.description": "Controls where links in Markdown files should be opened.",
	"configuration.markdown.links.openLocation.currentGroup": "Open links in the active editor group.",
	"configuration.markdown.links.openLocation.beside": "Open links beside the active editor.",
	"configuration.markdown.suggest.paths.enabled.description": "Enable/disable path suggestions for markdown links",
	"configuration.markdown.editor.drop.enabled": "Enable/disable dropping into the markdown editor to insert shift. Requires enabling `#editor.dropIntoEditor.enabled#`.",
	"configuration.markdown.editor.pasteLinks.enabled": "Enable/disable pasting files into a Markdown editor inserts Markdown links. Requires enabling `#editor.experimental.pasteActions.enabled#`.",
	"configuration.markdown.validate.enabled.description": "Enable/disable all error reporting in Markdown files.",
	"configuration.markdown.validate.referenceLinks.enabled.description": "Validate reference links in Markdown files, e.g. `[link][ref]`.  Requires enabling `#markdown.validate.enabled#`.",
	"configuration.markdown.validate.fragmentLinks.enabled.description": "Validate fragment links to headers in the current Markdown file, e.g. `[link](#header)`. Requires enabling `#markdown.validate.enabled#`.",
	"configuration.markdown.validate.fileLinks.enabled.description": "Validate links to other files in Markdown files, e.g. `[link](/path/to/file.md)`. This checks that the target files exists. Requires enabling `#markdown.validate.enabled#`.",
	"configuration.markdown.validate.fileLinks.markdownFragmentLinks.description": "Validate the fragment part of links to headers in other files in Markdown files, e.g. `[link](/path/to/file.md#header)`. Inherits the setting value from `#markdown.validate.fragmentLinks.enabled#` by default.",
	"configuration.markdown.validate.ignoredLinks.description": "Configure links that should not be validated. For example adding `/about` would not validate the link `[about](/about)`, while the glob `/assets/**/*.svg` would let you skip validation for any link to `.svg` files under the `assets` directory.",
	"configuration.markdown.validate.unusedLinkDefinitions.description": "Validate link definitions that are unused in the current file.",
	"configuration.markdown.validate.duplicateLinkDefinitions.description": "Validate duplicated definitions in the current file.",
	"configuration.markdown.updateLinksOnFileMove.enabled": "Try to update links in Markdown files when a file is renamed/moved in the workspace. Use `#markdown.updateLinksOnFileMove.externalFileGlobs#` to configure which files trigger link updates.",
	"configuration.markdown.updateLinksOnFileMove.enabled.prompt": "Prompt on each file move.",
	"configuration.markdown.updateLinksOnFileMove.enabled.always": "Always update links automatically.",
	"configuration.markdown.updateLinksOnFileMove.enabled.never": "Never try to update link and don't prompt.",
	"configuration.markdown.updateLinksOnFileMove.fileGlobs": "A glob that specifies which files besides markdown should trigger a link update.",
	"configuration.markdown.updateLinksOnFileMove.enableForDirectories": "Enable/disable updating links when a directory is moved or renamed in the workspace.",
	"configuration.markdown.occurrencesHighlight.enabled": "Enable/disable highlighting link occurrences in the current document.",
	"workspaceTrust": "Required for loading styles configured in the workspace."
}

extensions/markdown-language-features/package.nls.json (diff)
@@ -22,6 +22,8 @@
 	"markdown.preview.refresh.title": "Refresh Preview",
 	"markdown.preview.toggleLock.title": "Toggle Preview Locking",
 	"markdown.findAllFileReferences": "Find File References",
+	"markdown.editor.insertLinkFromWorkspace": "Insert Link to File in Workspace",
+	"markdown.editor.insertImageFromWorkspace": "Insert Image from Workspace",
 	"configuration.markdown.preview.openMarkdownLinks.description": "Controls how links to other Markdown files in the Markdown preview should be opened.",
 	"configuration.markdown.preview.openMarkdownLinks.inEditor": "Try to open links in the editor.",
 	"configuration.markdown.preview.openMarkdownLinks.inPreview": "Try to open links in the Markdown preview.",
@@ -44,6 +46,7 @@
 	"configuration.markdown.updateLinksOnFileMove.enabled.always": "Always update links automatically.",
 	"configuration.markdown.updateLinksOnFileMove.enabled.never": "Never try to update link and don't prompt.",
 	"configuration.markdown.updateLinksOnFileMove.fileGlobs": "A glob that specifies which files besides markdown should trigger a link update.",
-	"configuration.markdown.updateLinksOnFileMove.enableForDirectories": "enable/disable updating links when a directory is moved or renamed in the workspace.",
+	"configuration.markdown.updateLinksOnFileMove.enableForDirectories": "Enable/disable updating links when a directory is moved or renamed in the workspace.",
+	"configuration.markdown.occurrencesHighlight.enabled": "Enable/disable highlighting link occurrences in the current document.",
 	"workspaceTrust": "Required for loading styles configured in the workspace."
 }
